.simple-performance-dashboard-page {
  min-height: 100vh;
  background-color: #f8fafc;
}

.page-header {
  background: white;
  color: #1e293b;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  background-color: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 15px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.back-button:hover {
  background-color: #e2e8f0;
}

.header-content h1 {
  margin: 0 0 10px 0;
  font-size: 2rem;
  font-weight: 600;
}

.header-content p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.9;
  max-width: 500px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .page-header {
    padding: 20px 15px;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  .header-content p {
    font-size: 0.9rem;
  }
}
