/* Main Container */
.country-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: white;
  border-radius: 12px;
  color: #1e293b;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 24px;
}

.page-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 12px;
}

/* Results Header */
.results-header {
  margin-bottom: 24px;
  padding: 0 4px;
}

.results-count {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Cards Grid */
.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* Individual Country Card */
.country-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  overflow: hidden;
}

.country-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

.card-header {
  padding: 24px 24px 16px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e5e7eb;
}

.country-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.country-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.country-name {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.country-name {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.country-icon {
  color: #4f46e5;
  font-size: 18px;
}

/* Revenue Authority Logo Styles */
.revenue-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
  background-color: white;
  padding: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.revenue-logo:hover {
  transform: scale(1.05);
  border-color: #8b5cf6;
  box-shadow: 0 4px 8px rgba(139, 92, 246, 0.2);
}

.revenue-logo.fallback-icon {
  width: 60px;
  height: 60px;
  color: #9ca3af;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
}

.country-email {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 14px;
}

.email-icon {
  color: #9ca3af;
  font-size: 12px;
}

/* Card Actions */
.card-actions {
  padding: 16px 24px 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-edit,
.btn-delete {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  min-width: 80px;
  justify-content: center;
}

.btn-edit {
  background-color: #ecfdf5;
  color: #065f46;
  border-color: #d1fae5;
}

.btn-edit:hover {
  background-color: #d1fae5;
  border-color: #a7f3d0;
  transform: translateY(-1px);
}

.btn-delete {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.btn-delete:hover {
  background-color: #fecaca;
  border-color: #fca5a5;
  transform: translateY(-1px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.empty-icon {
  font-size: 48px;
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.empty-state p {
  color: #6b7280;
  margin: 0 0 24px 0;
  font-size: 16px;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .country-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .page-title {
    font-size: 24px;
  }

  .countries-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .country-card {
    margin: 0;
  }

  .card-actions {
    flex-direction: column;
    gap: 8px;
  }

  .btn-edit,
  .btn-delete {
    justify-content: center;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .page-title {
    font-size: 20px;
  }

  .page-subtitle {
    font-size: 14px;
  }

  .card-header {
    padding: 20px 20px 12px 20px;
  }

  .card-actions {
    padding: 12px 20px 20px 20px;
  }
}

/* Legacy styles for backward compatibility */
.country-dropdown {
  position: absolute;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  width: calc(100% - 2px);
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item.no-results {
  color: #999;
  cursor: default;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[readonly] {
  background-color: #f9f9f9;
  cursor: not-allowed;
}

.country-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.revenue-authority-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.error-message {
  color: #dc3545;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

/* src/components/CountryMembersModal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.country-members-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}

.modal-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.country-flag {
  font-size: 1.8rem;
}

/* Modal Revenue Authority Logo Styles */
.modal-revenue-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 6px;
  border: 2px solid #e5e7eb;
  background-color: white;
  padding: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.modal-revenue-logo:hover {
  transform: scale(1.05);
  border-color: #8b5cf6;
  box-shadow: 0 4px 8px rgba(139, 92, 246, 0.2);
}

.modal-revenue-logo.fallback-icon {
  width: 50px;
  height: 50px;
  color: #9ca3af;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 1.5rem;
}

.members-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #1f2937;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #8b5cf6;
  font-weight: 600;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #8b5cf6, #3b82f6);
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.member-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
  position: relative;
  overflow: hidden;
}

.member-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #8b5cf6, #3b82f6, #10b981);
}

.member-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #8b5cf6;
}

.member-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.member-name {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1f2937;
  font-weight: 600;
}

.role-icon {
  font-size: 1rem;
}

.chair-icon {
  color: #d4af37; /* Gold for chair */
  font-size: 1.1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.vice-chair-icon {
  color: #c0c0c0; /* Silver for vice chair */
  font-size: 1.1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.secretary-icon {
  color: #cd7f32; /* Bronze for secretary */
  font-size: 1.1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.member-icon {
  color: #6c757d;
  font-size: 1.1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.member-position {
  font-size: 0.85rem;
  color: #8b5cf6;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  border: 1px solid #d1d5db;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.member-contacts {
  margin-bottom: 0.8rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  padding: 0.3rem 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.contact-item:hover {
  background-color: #e9ecef;
}

.contact-item a {
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.2s;
}

.contact-item a:hover {
  color: #0a58ca;
  text-decoration: underline;
}

.contact-icon {
  color: #6c757d;
  font-size: 0.9rem;
}

.member-meta {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
  padding: 0.3rem 0;
}

.member-meta span {
  display: block;
  margin-bottom: 0.2rem;
  padding: 0.2rem 0.5rem;
  background-color: #f8f9fa;
  border-radius: 3px;
  border-left: 3px solid #dee2e6;
}

.no-members {
  color: #6c757d;
  font-style: italic;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  text-align: center;
}

/* Debug info styles */
.debug-info {
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
}

/* Add these to your existing Countries.css */
.clickable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.clickable:hover {
  background-color: #f5f5f5;
}

.clickable.loading {
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
}

.loading-indicator {
  font-size: 14px;
  color: #2196f3;
  margin-left: 8px;
  font-weight: normal;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.view-members {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
  color: #0d6efd;
  margin-left: 10px;
  font-weight: normal;
}

.members-icon {
  font-size: 0.9rem;
}

/* Loading state for modal */
.modal-loading {
  padding: 2rem;
  text-align: center;
}

.modal-loading .spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #0d6efd;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add these styles to your Countries.css file */

/* Country flag styles */
.country-flag {
  width: 24px;
  height: 18px;
  object-fit: cover;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

/* Fallback icon for when flag fails to load */
.fallback-icon {
  margin-right: 8px;
  color: #6b7280;
  font-size: 18px;
}

/* Ensure proper alignment in country name */
.country-name {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

/* Optional: Larger flags for better visibility */
.country-flag.large {
  width: 32px;
  height: 24px;
}

/* Optional: Hover effect for flags */
.country-flag:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

/* Loading state for flags */
.country-flag[src=""] {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}


/* form design*/

/* Country Form Container */
.country-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Form Header */
.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f0f4f8;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a365d;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.form-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

/* Alerts */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.alert-error {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.alert-success {
  background-color: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.alert-icon {
  font-size: 1.1rem;
  flex-shrink: 0;
}

/* Form Structure */
.country-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

/* Form Row and Groups */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.form-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
}

.required {
  color: #dc2626;
  font-weight: 700;
}

/* Input Wrapper */
.input-wrapper {
  position: relative;
  width: 100%;
}

/* Form Inputs */
.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
  font-family: inherit;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: #ffffff;
}

.form-input:disabled {
  background-color: #f1f5f9;
  color: #64748b;
  cursor: not-allowed;
}

.form-input[readonly] {
  background-color: #f8fafc;
  color: #64748b;
}

.form-input::placeholder {
  color: #94a3b8;
}

/* Input Hints */
.input-hint {
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 0.25rem;
  line-height: 1.4;
}

/* Country Dropdown */
.country-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.15s ease-in-out;
  border-bottom: 1px solid #f1f5f9;
}

.dropdown-item:hover {
  background-color: #f8fafc;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item.no-results {
  color: #64748b;
  font-style: italic;
  cursor: default;
}

.dropdown-item.no-results:hover {
  background-color: transparent;
}

.country-name {
  font-weight: 500;
  color: #1f2937;
}

.country-code {
  font-size: 0.85rem;
  color: #6b7280;
  font-weight: 400;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 2px solid #f0f4f8;
  margin-top: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-family: inherit;
  min-width: 120px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #3b82f6;
  color: #ffffff;
  border-color: #3b82f6;
}

.btn-primary:hover:not(:disabled) {
  background-color: #2563eb;
  border-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background-color: #ffffff;
  color: #64748b;
  border-color: #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

/* Button Spinner */
.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .country-form-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .form-title {
    font-size: 1.75rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn {
    width: 100%;
  }
  
  /* Mobile responsive for country cards */
  .country-header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .revenue-logo {
    width: 50px;
    height: 50px;
    align-self: flex-end;
  }
  
  .countries-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .country-card {
    margin: 0 8px;
  }
  
  /* Mobile responsive for modal */
  .modal-header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .modal-revenue-logo {
    width: 45px;
    height: 45px;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .country-form-container {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .form-title {
    font-size: 1.5rem;
  }
  
  .form-section {
    padding: 1rem;
  }
  
  .country-dropdown {
    max-height: 150px;
  }
  
  /* Extra small screen responsive for country cards */
  .revenue-logo {
    width: 45px;
    height: 45px;
  }
  
  .country-name {
    font-size: 18px;
  }
  
  .card-header {
    padding: 16px 16px 12px 16px;
  }
  
  .card-actions {
    padding: 12px 16px 16px 16px;
  }
  
  /* Extra small screen responsive for modal */
  .modal-revenue-logo {
    width: 40px;
    height: 40px;
  }
  
  .modal-header h3 {
    font-size: 1.3rem;
  }
}

/* Focus states for accessibility */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
}

.dropdown-item:focus {
  outline: none;
  background-color: #eff6ff;
}
