.simple-performance-dashboard {
  padding: 20px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Year Selector */
.year-selector {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.year-selector h3 {
  margin: 0 0 15px 0;
  color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.25rem;
}

.year-select {
  padding: 10px 20px;
  border: 2px solid #3b82f6;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  color: #1f2937;
  cursor: pointer;
  min-width: 120px;
}

.year-select:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Monthly Overview Widget - Database Driven */
.monthly-overview-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.monthly-overview-widget h3 {
  margin: 0 0 20px 0;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.25rem;
}

.overview-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.metric-item {
  text-align: center;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.metric-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
}

/* Subcommittee Performance Widget - Database Driven */
.subcommittee-performance-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subcommittee-performance-widget h3 {
  margin: 0 0 20px 0;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.25rem;
}

.performance-table {
  overflow-x: auto;
}

.performance-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.performance-table th,
.performance-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.performance-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.performance-table td {
  color: #1f2937;
}

.trend-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Chart Widgets - Database Driven */
.chart-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-widget h3 {
  margin: 0 0 20px 0;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.25rem;
}

/* Data Source Info */
.data-source-info {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
  color: #0369a1;
}

.data-source-info p {
  margin: 5px 0;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Loading State */
.simple-dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.simple-dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 20px;
}

.error-icon {
  font-size: 3rem;
  color: #ef4444;
  margin-bottom: 20px;
}

.simple-dashboard-error h3 {
  color: #dc2626;
  margin-bottom: 15px;
}

.simple-dashboard-error p {
  color: #6b7280;
  margin-bottom: 10px;
  max-width: 500px;
}

.retry-button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 15px;
  transition: background-color 0.2s;
}

.retry-button:hover {
  background: #2563eb;
}

/* No Data State */
.simple-dashboard-no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 20px;
}

.no-data-icon {
  font-size: 3rem;
  color: #6b7280;
  margin-bottom: 20px;
}

.simple-dashboard-no-data h3 {
  color: #374151;
  margin-bottom: 15px;
}

.simple-dashboard-no-data p {
  color: #6b7280;
  margin-bottom: 10px;
  max-width: 500px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .simple-performance-dashboard {
    padding: 10px;
  }
  
  .overview-metrics {
    grid-template-columns: 1fr;
  }
  
  .performance-table {
    font-size: 0.875rem;
  }
  
  .performance-table th,
  .performance-table td {
    padding: 8px;
  }
  
  .metric-value {
    font-size: 1.5rem;
  }
  
  .year-select {
    min-width: 100px;
    font-size: 0.875rem;
  }
}
