.user-profile-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Header Styles */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.header-content h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: white;
}

.header-content p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
  color: #e2e8f0;
}

.btn-logout {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-logout:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Alert Messages */
.alert {
  padding: 16px 20px;
  margin-bottom: 24px;
  border-radius: 12px;
  font-weight: 500;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert-success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-left: 4px solid #28a745;
}

.alert-error {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-left: 4px solid #dc3545;
}

/* Main Layout */
.profile-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 32px;
  align-items: start;
}

@media (max-width: 1024px) {
  .profile-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

/* Sidebar Styles */
.profile-sidebar {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: sticky;
  top: 24px;
}

.sidebar-section {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.sidebar-section:last-child {
  border-bottom: none;
}

.sidebar-section h4 {
  margin: 0 0 20px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

/* Profile Avatar Container */
.profile-avatar-container {
  text-align: center;
  margin-bottom: 24px;
}

.sidebar-avatar {
  margin: 0 auto 16px;
}

.avatar-upload-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  background: #f1f5f9;
  border-radius: 8px;
  border: 2px dashed #cbd5e1;
  transition: all 0.3s ease;
}

.avatar-upload-hint:hover {
  border-color: #8b5cf6;
  background: #f8fafc;
}

.avatar-upload-hint svg {
  color: #8b5cf6;
  font-size: 16px;
}

/* User Summary */
.user-summary {
  text-align: center;
}

.user-summary h3 {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
}

.user-role {
  margin: 0 0 8px 0;
  color: #8b5cf6;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-email {
  margin: 0;
  color: #64748b;
  font-size: 14px;
  word-break: break-word;
}

/* Quick Info Items */
.quick-info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 0;
  border-bottom: 1px solid #f1f5f9;
}

.quick-info-item:last-child {
  border-bottom: none;
}

.quick-info-item svg {
  color: #8b5cf6;
  font-size: 18px;
  min-width: 20px;
}

.info-label {
  display: block;
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.info-value {
  display: block;
  color: #1e293b;
  font-size: 14px;
  font-weight: 600;
}

/* Main Content */
.profile-main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e2e8f0;
}

.section-header h2 {
  margin: 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
}

.edit-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
}

.btn-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

/* Profile Form */
.profile-form {
  padding: 32px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group label svg {
  color: #8b5cf6;
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #f9fafb;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8b5cf6;
  background: white;
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-value {
  margin: 0;
  padding: 16px;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  color: #374151;
  font-size: 16px;
  min-height: 24px;
  display: flex;
  align-items: center;
}

.form-value.non-editable {
  background: #f3f4f6;
  color: #6b7280;
  font-style: italic;
}

.form-help {
  display: block;
  margin-top: 8px;
  color: #6b7280;
  font-size: 13px;
  font-style: italic;
}

/* Password Form */
.password-form {
  background: #f8fafc;
  padding: 32px;
  border-radius: 12px;
  margin: 0 32px 32px;
}

.password-form .form-grid {
  grid-template-columns: 1fr;
  gap: 20px;
}

.password-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.password-info {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  padding: 24px;
  border-radius: 12px;
  margin: 0 32px 32px;
  border-left: 4px solid #3b82f6;
}

.password-info p {
  margin: 0 0 12px 0;
  color: #1e40af;
  font-weight: 500;
  font-size: 16px;
}

.password-info small {
  color: #475569;
  font-size: 14px;
}

/* Loading and Error States */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #6b7280;
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}

.error-message {
  text-align: center;
  padding: 60px 20px;
}

.error-message p {
  color: #dc2626;
  font-size: 18px;
  margin-bottom: 24px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-profile-container {
    padding: 16px;
  }
  
  .profile-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }
  
  .header-content h1 {
    font-size: 24px;
  }
  
  .section-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    padding: 20px;
  }
  
  .edit-actions {
    justify-content: center;
  }
  
  .profile-form {
    padding: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .password-form,
  .password-info {
    margin: 0 20px 20px;
    padding: 20px;
  }
  
  .password-actions {
    flex-direction: column;
  }
  
  .btn {
    padding: 14px 20px;
    font-size: 13px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .user-profile-container {
    padding: 12px;
  }
  
  .profile-header {
    padding: 16px;
  }
  
  .header-content h1 {
    font-size: 20px;
  }
  
  .section-header {
    padding: 16px;
  }
  
  .profile-form {
    padding: 16px;
  }
  
  .password-form,
  .password-info {
    margin: 0 16px 16px;
    padding: 16px;
  }
}

