/* Theme Variables */
:root {
  /* Light Theme Colors */
  --light-bg-primary: #ffffff;
  --light-bg-secondary: #f8fafc;
  --light-bg-tertiary: #f1f5f9;
  --light-text-primary: #000000; /* Changed to black */
  --light-text-secondary: #000000; /* Changed to black */
  --light-text-muted: #000000; /* Changed to black */
  --light-border: #e2e8f0;
  --light-accent: #3b82f6;
  --light-accent-hover: #2563eb;
  --light-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --light-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* High contrast colors for better visibility */
  --light-high-contrast: #1e40af;
  --light-high-contrast-hover: #1d4ed8;
}

/* Dark Theme Colors */
body.dark {
  --light-bg-primary: #0f172a;
  --light-bg-secondary: #1e293b;
  --light-bg-tertiary: #334155;
  --light-text-primary: #ffffff; /* White text for dark mode */
  --light-text-secondary: #ffffff; /* White text for dark mode */
  --light-text-muted: #ffffff; /* White text for dark mode */
  --light-border: #475569;
  --light-accent: #38bdf8; /* Brighter blue for better visibility in dark mode */
  --light-accent-hover: #0ea5e9; /* Even brighter on hover */
  --light-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --light-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  
  /* High contrast colors for better visibility in dark mode */
  --light-high-contrast: #60a5fa;
  --light-high-contrast-hover: #93c5fd;
}

/* Apply Theme Colors */
body {
  background-color: var(--light-bg-primary);
  color: var(--light-text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Ensure all text elements use the theme colors */
p, h1, h2, h3, h4, h5, h6, span, div, label {
  color: var(--light-text-primary);
}

/* Input fields get special treatment for better visibility */
input, textarea, select {
  color: #000000 !important; /* Always black text in input fields */
}

/* Form labels and text should be clearly visible */
label, .form-label, .input-label {
  color: #000000 !important; /* Black text for labels */
  font-weight: 500; /* Make labels slightly bolder */
}

/* Ensure form text is always readable */
.form-text, .help-text, .input-help {
  color: #333333 !important; /* Dark gray for help text */
}

/* Ensure all components inherit theme colors */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Sidebar Theme Styles */
.sidebar {
  background-color: var(--light-bg-secondary);
  border-right: 1px solid var(--light-border);
  box-shadow: var(--light-shadow);
}

.sidebar-header h3 {
  color: var(--light-text-primary);
  font-weight: bold; /* Make header text more prominent */
}

.sidebar-menu li a,
.sidebar-menu li button {
  color: var(--light-text-primary); /* Use primary text color for better visibility */
  transition: all 0.3s ease;
}

.sidebar-menu li a:hover,
.sidebar-menu li button:hover {
  background-color: var(--light-bg-tertiary);
  color: var(--light-text-primary);
}

/* Mode Toggle Button Styles */
.mode-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--light-accent) 0%, var(--light-accent-hover) 100%);
  color: white;
  border: 2px solid var(--light-accent);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mode-toggle:hover {
  background: linear-gradient(135deg, var(--light-accent-hover) 0%, var(--light-accent) 100%);
  border-color: var(--light-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mode-toggle:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mode-toggle svg {
  width: 16px;
  height: 16px;
}

/* Logout Button Theme Styles */
.logout-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: 2px solid #ef4444;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Main Content Theme Styles */
.main-content {
  background-color: var(--light-bg-primary);
  color: var(--light-text-primary);
}

/* Card and Component Theme Styles */
.dashboard-card,
.stat-card,
.resolution-card,
.notification-item {
  background-color: var(--light-bg-secondary);
  border: 1px solid var(--light-border);
  box-shadow: var(--light-shadow);
}

/* Form Elements Theme Styles */
input, textarea, select {
  background-color: var(--light-bg-secondary);
  color: #000000 !important; /* Force black text for input fields */
  border: 1px solid var(--light-border);
}

/* Ensure input placeholder text is also visible */
input::placeholder, textarea::placeholder {
  color: #666666 !important; /* Dark gray placeholder text */
}

input:focus, textarea:focus, select:focus {
  border-color: var(--light-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Theme Styles */
.btn-primary,
.btn {
  background: linear-gradient(135deg, var(--light-accent) 0%, var(--light-accent-hover) 100%);
  color: white;
  border: 2px solid var(--light-accent);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.btn-primary:hover,
.btn:hover {
  background: linear-gradient(135deg, var(--light-accent-hover) 0%, var(--light-accent) 100%);
  border-color: var(--light-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--light-bg-secondary) 0%, var(--light-bg-tertiary) 100%);
  color: var(--light-text-primary);
  border: 2px solid var(--light-border);
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--light-bg-tertiary) 0%, var(--light-accent) 100%);
  border-color: var(--light-accent);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Table Theme Styles */
table {
  background-color: var(--light-bg-secondary);
  color: var(--light-text-primary);
}

th, td {
  border-color: var(--light-border);
}

/* Modal Theme Styles */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--light-bg-primary);
  color: var(--light-text-primary);
  border: 1px solid var(--light-border);
  box-shadow: var(--light-shadow-lg);
}

/* Navigation and Header Theme Styles */
nav, header {
  background-color: var(--light-bg-secondary);
  border-bottom: 1px solid var(--light-border);
  box-shadow: var(--light-shadow);
}

/* Alert and Message Theme Styles */
.alert {
  background-color: var(--light-bg-secondary);
  color: var(--light-text-primary);
  border: 1px solid var(--light-border);
}

.alert-success {
  background-color: #d1fae5;
  color: #065f46;
  border-color: #10b981;
}

.alert-error {
  background-color: #fee2e2;
  color: #991b1b;
  border-color: #ef4444;
}

/* Loading and Spinner Theme Styles */
.loading-spinner,
.spinner {
  border-color: var(--light-border);
  border-top-color: var(--light-accent);
}

/* Link and Interactive Element Theme Styles */
a {
  color: var(--light-high-contrast);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--light-high-contrast-hover);
  text-decoration: underline;
}

/* Focus states for better accessibility */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--light-high-contrast);
  outline-offset: 2px;
}

/* High contrast mode toggle alternative */
.mode-toggle.high-contrast {
  background: linear-gradient(135deg, var(--light-high-contrast) 0%, var(--light-high-contrast-hover) 100%);
  border-color: var(--light-high-contrast);
}

.mode-toggle.high-contrast:hover {
  background: linear-gradient(135deg, var(--light-high-contrast-hover) 0%, var(--light-high-contrast) 100%);
  border-color: var(--light-high-contrast-hover);
}
