.eara-performance-dashboard-page {
  min-height: 100vh;
  background-color: #f8fafc;
}

.page-header {
  background: white;
  color: #1e293b;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  background-color: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  background-color: #e2e8f0;
  transform: translateY(-1px);
}

.header-content h1 {
  margin: 0 0 16px 0;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content p {
  margin: 0;
  font-size: 18px;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    padding: 30px 16px;
  }
  
  .header-content h1 {
    font-size: 28px;
  }
  
  .header-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 24px 12px;
  }
  
  .header-content h1 {
    font-size: 24px;
  }
  
  .header-content p {
    font-size: 14px;
  }
  
  .back-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
