.archive-meetings-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.archive-meetings-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px 0;
}

.archive-meetings-header h1 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 2.2rem;
  font-weight: 700;
}

.archive-meetings-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Search and Filter Section */
.search-filter-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
  align-items: end;
  border: 1px solid #e5e7eb;
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  font-size: 1rem;
}

.search-input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  background: #f9fafb;
}

.search-input:focus {
  background: white;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1);
}

.year-filter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.year-filter label {
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.9rem;
}

.year-select {
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s;
  min-width: 150px;
}

.year-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.year-select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1);
}

/* Results Summary */
.results-summary {
  margin-bottom: 25px;
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 10px;
  border-left: 4px solid #667eea;
  border: 1px solid #e2e8f0;
}

.results-summary p {
  margin: 0;
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.05rem;
  text-align: center;
}

/* Meetings List */
.meetings-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 0;
}

.meeting-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 30px;
  border: 1px solid #e5e7eb;
  display: flex;
  min-height: 200px;
}

.meeting-card.clickable {
  cursor: pointer;
  transition: all 0.3s ease;
}

.meeting-card.clickable:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.meeting-card.clickable:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.meeting-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  min-width: 300px;
  position: relative;
  flex-shrink: 0;
}

.meeting-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #10b981, #3b82f6, #8b5cf6);
}

.meeting-type-badge {
  background: rgba(255, 255, 255, 0.15);
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  min-width: fit-content;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.meeting-date {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.meeting-date svg {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  min-width: 16px;
}

.meeting-content {
  padding: 35px;
  line-height: 1.6;
  overflow-wrap: break-word;
  word-wrap: break-word;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.meeting-title {
  color: #1f2937;
  margin: 0 0 25px 0;
  font-size: 2.2rem;
  font-weight: 900;
  line-height: 1.2;
  word-wrap: break-word;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 20px 0;
}

.meeting-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #8b5cf6);
  border-radius: 2px;
}

.meeting-description {
  color: #6b7280;
  margin: 0 0 20px 0;
  line-height: 1.6;
  font-size: 1rem;
  word-wrap: break-word;
  background: #f3f4f6;
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  display: inline-block;
  max-width: fit-content;
  font-weight: 500;
}

.meeting-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.meeting-detail {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #6b7280;
  font-size: 0.95rem;
  min-width: 180px;
  flex: 1;
  padding: 8px 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.meeting-detail svg {
  color: #667eea;
  min-width: 18px;
  font-size: 1rem;
}

.meeting-agenda,
.meeting-minutes {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 2px solid #e0e0e0;
}

.meeting-agenda h4,
.meeting-minutes h4 {
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.meeting-agenda ul {
  margin: 0;
  padding-left: 25px;
  color: #34495e;
  list-style: none;
}

.meeting-agenda li {
  margin-bottom: 8px;
  line-height: 1.6;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.meeting-agenda li:last-child {
  border-bottom: none;
}

.meeting-minutes p {
  color: #34495e;
  line-height: 1.7;
  margin: 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.meeting-footer {
  background: #f8f9fa;
  padding: 20px 30px;
  border-top: 2px solid #e0e0e0;
}

.meeting-stats {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.stat {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  min-width: fit-content;
}

.stat svg {
  color: #667eea;
  font-size: 1rem;
  min-width: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 4rem;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #fcc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .archive-meetings-container {
    padding: 15px;
  }
  
  .archive-meetings-header h1 {
    font-size: 1.5rem;
  }
  
  .search-filter-section {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 25px;
  }
  
  .meeting-card {
    flex-direction: column;
    min-height: auto;
  }
  
  .meeting-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    min-width: auto;
    width: 100%;
    padding: 25px;
  }
  
  .meeting-content {
    padding: 25px;
    justify-content: flex-start;
  }
  
  .meeting-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .meeting-description {
    text-align: center;
    margin: 0 auto 20px auto;
  }
  
  .meeting-details {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .meeting-detail {
    min-width: auto;
    flex: none;
    justify-content: center;
  }
  
  .meeting-stats {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    justify-content: center;
  }
  
  .stat {
    justify-content: center;
    text-align: center;
  }
  
  .meeting-type-badge {
    align-self: center;
  }
  
  .meeting-date {
    align-self: center;
  }
} 