/* Enhanced Meeting Invitation Manager - Modern & Attractive Design */

/* Main Container */
.enhanced-meeting-invitation-manager {
    min-height: 100vh;
    background: #f8fafc;
    padding: 2rem 1rem;
    position: relative;
    overflow-x: hidden;
}

.enhanced-meeting-invitation-manager::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.meeting-invitation-content {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Header Section */
.meeting-invitation-header {
    margin-bottom: 2rem;
    text-align: center;
}

.meeting-invitation-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    letter-spacing: -0.02em;
}

.meeting-invitation-title svg {
    color: rgba(255, 255, 255, 0.9);
}

.meeting-invitation-subtitle {
    color: #64748b;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

/* Alert Messages */
.invitation-alert {
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(20px);
    animation: slideInDown 0.6s ease-out;
}

.invitation-alert-error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
}

.invitation-alert-success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #059669;
}

.invitation-alert-success svg {
    color: #059669;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.invitation-alert-error svg {
    color: #dc2626;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.invitation-alert-content {
    flex: 1;
    white-space: pre-line;
    line-height: 1.6;
}

/* Main Layout Grid */
.invitation-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 1024px) {
    .invitation-content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .invitation-content-grid {
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .enhanced-meeting-invitation-manager {
        padding: 1rem 0.5rem;
    }
    
    .meeting-invitation-content {
        padding: 0 0.5rem;
    }
    
    .meeting-invitation-title {
        font-size: 2rem;
    }
    
    .meeting-invitation-subtitle {
        font-size: 1rem;
    }
    
    .panel-header {
        padding: 1rem 1.5rem;
    }
    
    .panel-body {
        padding: 1.5rem;
    }
    
    .meetings-list {
        padding: 1rem;
        gap: 1rem;
    }
    
    .meeting-selection-card {
        padding: 1.25rem;
    }
    
    .meeting-card-title {
        font-size: 1.1rem;
    }
    
    .selection-lists {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }
}

/* Meeting Selection Panel */
.meeting-selection-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.panel-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.panel-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.panel-title svg {
    color: #667eea;
    width: 20px;
    height: 20px;
}

.panel-subtitle {
    color: #6b7280;
    margin: 0;
    font-size: 0.95rem;
}

.panel-body {
    padding: 2rem;
}

.meetings-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    max-height: 600px;
    overflow-y: auto;
}

.meeting-selection-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 120px;
}

.meeting-selection-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.meeting-selection-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.meeting-selection-card:hover::before {
    opacity: 1;
}

.meeting-selection-card.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.meeting-selection-card.selected::before {
    opacity: 1;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
}

.meeting-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    gap: 1rem;
}

.meeting-title-container {
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
}

.meeting-card-title {
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.meeting-card-description {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.meeting-status-container {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.meeting-status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.meeting-status-scheduled {
    background: #dcfce7;
    color: #166534;
}

.meeting-status-draft {
    background: #fef3c7;
    color: #92400e;
}

.meeting-card-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
    margin-bottom: 1rem;
}

.meeting-card-detail {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.detail-icon {
    color: #9ca3af;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
}

.detail-text {
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.meeting-selection-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(102, 126, 234, 0.2);
    margin-top: 1rem;
}

.selection-icon {
    color: #667eea;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

.selection-text {
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Committee Selection Panel */
.committee-selection-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.selection-controls {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.controls-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.recipients-summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 12px;
    margin-top: 1rem;
}

.recipients-count {
    font-weight: 700;
    color: #667eea;
    font-size: 1.1rem;
}

/* Empty State Styling */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6b7280;
}

.empty-state-icon {
    font-size: 3rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 0.5rem 0;
}

.empty-state-description {
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Enhanced Button Styling */
.send-invitations-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.send-invitations-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.send-invitations-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.send-invitations-btn svg {
    width: 18px;
    height: 18px;
}

/* Recipients Section */
.recipients-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.selection-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-container {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 14px;
}

.search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.recipients-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.summary-stats {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
    color: #64748b;
}

.summary-stats span strong {
    color: #1e293b;
    font-weight: 600;
}

.member-count {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 500;
    margin-top: 0.25rem;
    display: block;
}

/* Responsive Design for Recipients */
@media (max-width: 768px) {
    .selection-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        min-width: unset;
    }
    
    .recipients-summary {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .summary-stats {
        justify-content: space-between;
    }
}

/* Selection Lists */
.selection-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.selection-section {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.selection-section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.selection-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

/* Scrollbar Styling */
.meetings-list::-webkit-scrollbar {
    width: 6px;
}

.meetings-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.meetings-list::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
}

.meetings-list::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

.selection-list::-webkit-scrollbar {
    width: 4px;
}

.selection-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
}

.selection-list::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 2px;
}

.selection-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.7);
    min-height: 80px;
}

.selection-item:hover {
    border-color: rgba(102, 126, 234, 0.3);
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-1px);
}

.selection-item.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.selection-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.selection-checkbox.checked {
    background: #667eea;
    border-color: #667eea;
}

.selection-checkbox.checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.selection-item-content {
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
}

.selection-item-name {
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.selection-item-description {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0 0 0.75rem 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.selection-item-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.member-count {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 500;
    background: rgba(102, 126, 234, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Loading States */
.loading-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loading-text {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .invitation-content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .selection-lists {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .enhanced-meeting-invitation-manager {
        padding: 1rem 0.5rem;
    }
    
    .meeting-invitation-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .meeting-invitation-subtitle {
        font-size: 1rem;
    }
    
    .panel-body,
    .selection-lists {
        padding: 1rem;
    }
    
    .controls-row {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .search-input,
    .filter-select {
        width: 100%;
    }
    
    .recipients-summary {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .send-invitations-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .meeting-card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .meeting-status-badge {
        align-self: flex-start;
    }
    
    .selection-item {
        padding: 0.75rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.meeting-selection-card:focus,
.selection-item:focus,
.send-invitations-btn:focus,
.search-input:focus,
.filter-select:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .meeting-selection-panel,
    .committee-selection-panel {
        border: 2px solid #000;
    }
    
    .send-invitations-btn {
        background: #000;
        border: 2px solid #000;
    }
}

/* Email Results Panel */
.email-results-panel {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  overflow: hidden;
}

.email-results-panel .panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.email-results-panel .panel-header h3 {
  margin: 0;
  font-size: 1.3em;
  font-weight: 600;
}

.email-status-summary {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.status-item {
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  white-space: nowrap;
}

.status-item.success {
  background: rgba(40, 167, 69, 0.2);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.status-item.error {
  background: rgba(220, 53, 69, 0.2);
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.status-item.pending {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-item.total {
  background: rgba(0, 123, 255, 0.2);
  color: #007bff;
  border: 1px solid rgba(0, 123, 255, 0.3);
}

.email-results-panel .panel-body {
  padding: 20px;
}

.email-section {
  margin-bottom: 25px;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid;
}

.email-section.success {
  background: #f8fff9;
  border-left-color: #28a745;
}

.email-section.error {
  background: #fff8f8;
  border-left-color: #dc3545;
}

.email-section h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1em;
  font-weight: 600;
}

.email-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.email-item {
  display: grid;
  grid-template-columns: 100px 1fr 120px 1fr;
  gap: 15px;
  align-items: center;
  padding: 12px 15px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  font-size: 0.9em;
}

.email-item.success {
  border-left: 4px solid #28a745;
}

.email-item.error {
  border-left: 4px solid #dc3545;
}

.email-type {
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  font-size: 0.8em;
}

.email-name {
  font-weight: 600;
  color: #333;
}

.email-count {
  color: #007bff;
  font-weight: 500;
}

.email-status {
  color: #28a745;
  font-weight: 500;
}

.email-error {
  color: #dc3545;
  font-weight: 500;
  font-style: italic;
}

.retry-section {
  margin-top: 20px;
  text-align: center;
}

.retry-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.retry-btn:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.retry-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.results-summary {
  margin-top: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.results-summary h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1em;
  font-weight: 600;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.result-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 15px;
  align-items: center;
  padding: 12px 15px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  font-size: 0.9em;
}

.result-item.success {
  border-left: 4px solid #28a745;
}

.result-item.error {
  border-left: 4px solid #dc3545;
}

.result-name {
  font-weight: 600;
  color: #333;
}

.result-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.result-item.success .result-status {
  background: #d4edda;
  color: #155724;
}

.result-item.error .result-status {
  background: #f8d7da;
  color: #721c24;
}

.result-count {
  color: #007bff;
  font-weight: 500;
  text-align: center;
}

.result-error {
  grid-column: 1 / -1;
  color: #dc3545;
  font-style: italic;
  font-size: 0.85em;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e9ecef;
}

/* Enhanced Alert Messages */
.alert pre {
  font-family: inherit;
  line-height: 1.5;
}

.alert.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-left: 4px solid #28a745;
}

.alert.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-left: 4px solid #dc3545;
}

/* Responsive Design for Email Results */
@media (max-width: 768px) {
  .email-results-panel .panel-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .email-status-summary {
    justify-content: center;
  }
  
  .email-item {
    grid-template-columns: 1fr;
    gap: 8px;
    text-align: center;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .result-item {
    grid-template-columns: 1fr;
    gap: 8px;
    text-align: center;
  }
}

/* Email Statistics Section */
.email-stats-section {
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.email-stats-section h4 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card.total {
  border-color: #007bff;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.stat-card.success {
  border-color: #28a745;
  background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
  color: white;
}

.stat-card.error {
  border-color: #dc3545;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
}

.stat-card.pending {
  border-color: #ffc107;
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: white;
}

.stat-number {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-label {
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

/* Responsive Design for Stats */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-number {
    font-size: 2em;
  }
  
  .stat-label {
    font-size: 0.8em;
  }
}