/* Meeting Details Styles */
.meeting-details-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.meeting-header {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 24px;
  margin-bottom: 24px;
}

.header-navigation {
  margin-bottom: 16px;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.back-btn:hover {
  background: #e5e7eb;
  color: #1f2937;
}

.meeting-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.meeting-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  flex: 1;
}

.meeting-status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.meeting-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
}

/* Meeting Content Layout */
.meeting-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  align-items: start;
}

/* Info Cards */
.info-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 24px;
  margin-bottom: 24px;
}

.info-card:last-child {
  margin-bottom: 0;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-icon {
  color: #667eea;
  font-size: 16px;
}

/* Info Grid */
.info-grid {
  display: grid;
  gap: 20px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.info-label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-weight: 500;
  font-size: 14px;
  min-width: 140px;
  flex-shrink: 0;
}

.info-icon {
  color: #9ca3af;
  font-size: 14px;
}

.info-value {
  color: #1f2937;
  font-size: 14px;
  line-height: 1.5;
}

.date-primary {
  font-weight: 600;
  font-size: 16px;
}

.time-secondary {
  color: #6b7280;
  font-size: 14px;
  margin-top: 2px;
}

/* Description Section */
.description-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.description-section h4 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
}

.description-section p {
  margin: 0;
  color: #4b5563;
  line-height: 1.6;
}

/* Agenda Styles */
.agenda-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.agenda-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 6px;
  border-left: 3px solid #667eea;
}

.agenda-number {
  color: #667eea;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.agenda-text {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

/* Minutes Content */
.minutes-content {
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border-left: 4px solid #10b981;
}

.minutes-content p {
  margin: 0;
  color: #374151;
  line-height: 1.6;
  font-size: 14px;
}

/* Participants List */
.participant-count,
.resolution-count {
  background: #e5e7eb;
  color: #6b7280;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.participant-info {
  flex: 1;
}

.participant-name {
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
  margin-bottom: 2px;
}

.participant-details {
  font-size: 12px;
  color: #6b7280;
}

.attendance-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attendance-status.present {
  background: #d1fae5;
  color: #065f46;
}

.attendance-status.absent {
  background: #fee2e2;
  color: #991b1b;
}

.attendance-status.late {
  background: #fef3c7;
  color: #92400e;
}

.attendance-status.excused {
  background: #f3f4f6;
  color: #374151;
}

/* Empty Participants */
.empty-participants {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-participants .empty-icon {
  font-size: 32px;
  color: #d1d5db;
  margin-bottom: 12px;
}

.empty-participants p {
  margin: 0 0 16px 0;
  font-size: 14px;
}

/* Resolutions List */
.resolutions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.resolution-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.resolution-title {
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
  flex: 1;
}

.resolution-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.error-state h2 {
  font-size: 24px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.error-state p {
  color: #6b7280;
  margin: 0 0 24px 0;
  font-size: 16px;
}

/* Responsive Design for Meeting Details */
@media (max-width: 1024px) {
  .meeting-content {
    grid-template-columns: 1fr;
  }
  
  .meeting-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .meeting-details-container {
    padding: 16px;
  }
  
  .meeting-header {
    padding: 20px;
  }
  
  .meeting-title {
    font-size: 24px;
  }
  
  .meeting-title-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .meeting-actions {
    width: 100%;
    justify-content: stretch;
  }
  
  .meeting-actions .btn {
    flex: 1;
    justify-content: center;
  }
  
  .info-card {
    padding: 20px;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .info-label {
    min-width: auto;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .meeting-header {
    padding: 16px;
  }
  
  .meeting-title {
    font-size: 20px;
  }
  
  .info-card {
    padding: 16px;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .meeting-actions {
    flex-direction: column;
  }
  
  .participant-item,
  .resolution-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

/* Additional utility classes */
.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: #6b7280;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}/* Meeting Form Styles */
.meeting-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f0f4f8;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a365d;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.form-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.form-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.meeting-form {
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  color: #2c3e50;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
  display: inline-block;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.field-label {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #2c3e50;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

.form-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.7;
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
  margin-top: 2rem;
}

.btn-secondary {
  background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.success-banner {
  background: #d1fae5;
  color: #065f46;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #a7f3d0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner.small {
  width: 16px;
  height: 16px;
  border-width: 2px;
  margin-right: 8px;
}

/* Attendance Modal Styles */
.attendance-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
  overflow: hidden;
}

.attendance-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.summary-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-left: 4px solid;
}

.summary-card.present {
  border-left-color: #10b981;
}

.summary-card.absent {
  border-left-color: #ef4444;
}

.summary-card.late {
  border-left-color: #f59e0b;
}

.summary-card.excused {
  border-left-color: #6b7280;
}

.summary-icon {
  font-size: 1.5rem;
  opacity: 0.7;
}

.summary-card.present .summary-icon {
  color: #10b981;
}

.summary-card.absent .summary-icon {
  color: #ef4444;
}

.summary-card.late .summary-icon {
  color: #f59e0b;
}

.summary-card.excused .summary-icon {
  color: #6b7280;
}

.summary-content {
  display: flex;
  flex-direction: column;
}

.summary-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.summary-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.attendance-search {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.attendance-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.attendance-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.attendance-item:last-child {
  border-bottom: none;
}

.attendance-item:hover {
  background-color: #f9fafb;
}

.member-info {
  flex: 1;
  min-width: 0;
}

.member-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.member-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.member-email {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.member-meta {
  font-size: 0.8rem;
  color: #9ca3af;
  margin: 0;
}

.attendance-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-width: 400px;
}

.status-buttons {
  display: flex;
  gap: 0.5rem;
}

.status-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
}

.status-btn:hover {
  border-color: #9ca3af;
}

.status-btn.active {
  font-weight: 600;
  transform: scale(1.05);
}

.status-btn.present.active {
  background: #d1fae5;
  border-color: #10b981;
  color: #065f46;
}

.status-btn.late.active {
  background: #fef3c7;
  border-color: #f59e0b;
  color: #92400e;
}

.status-btn.absent.active {
  background: #fee2e2;
  border-color: #ef4444;
  color: #991b1b;
}

.status-btn.excused.active {
  background: #f3f4f6;
  border-color: #6b7280;
  color: #374151;
}

.notes-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.notes-input:focus {
  outline: none;
  border-color: #4f46e5;
}

.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6b7280;
}

.spinner-icon {
  font-size: 2rem;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.footer-info {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
}

.footer-actions {
  display: flex;
  gap: 0.75rem;
}

/* Responsive Design for Forms and Modals */
@media (max-width: 768px) {
  .meeting-form-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .form-title {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .meeting-form {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn {
    width: 100%;
  }
  
  .attendance-modal {
    margin: 1rem;
    max-height: 95vh;
  }
  
  .attendance-summary {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .attendance-item {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .attendance-controls {
    min-width: auto;
  }
  
  .status-buttons {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .attendance-summary {
    grid-template-columns: 1fr;
  }
  
  .status-buttons {
    grid-template-columns: 1fr;
  }
}/* Main Container */
.meeting-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 24px;
}

.page-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  margin-bottom: 24px;
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.tab-btn.active {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 12px;
}

/* Results Header */
.results-header {
  margin-bottom: 24px;
  padding: 0 4px;
}

.results-count {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Cards Grid */
.meetings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* Individual Meeting Card */
.meeting-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  overflow: hidden;
}

.meeting-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

.card-header {
  padding: 24px 24px 16px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e5e7eb;
}

.meeting-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.meeting-title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.meeting-name {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.meeting-icon {
  color: #4f46e5;
  font-size: 18px;
  flex-shrink: 0;
}

.meeting-status {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.status-icon {
  font-size: 14px;
}

.status-icon.scheduled {
  color: #3b82f6;
}

.status-icon.in-progress {
  color: #f59e0b;
}

.status-icon.completed {
  color: #10b981;
}

.status-icon.cancelled {
  color: #ef4444;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.scheduled {
  background: #dbeafe;
  color: #1d4ed8;
}

.status-badge.in_progress {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.completed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.cancelled {
  background: #fee2e2;
  color: #dc2626;
}

.meeting-type {
  color: #667eea;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.meeting-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.meeting-date,
.meeting-location,
.meeting-host {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 14px;
}

.detail-icon {
  color: #9ca3af;
  font-size: 12px;
  flex-shrink: 0;
}

.meeting-description {
  background: #f9fafb;
  padding: 12px;
  border-radius: 6px;
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 8px;
  border-left: 3px solid #4f46e5;
}

/* Card Actions */
.card-actions {
  padding: 16px 24px 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn-view,
.btn-edit,
.btn-delete,
.btn-start,
.btn-complete {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  min-width: 80px;
  justify-content: center;
}

.btn-view {
  background-color: #eff6ff;
  color: #1d4ed8;
  border-color: #bfdbfe;
}

.btn-view:hover {
  background-color: #dbeafe;
  border-color: #93c5fd;
  transform: translateY(-1px);
}

.btn-edit {
  background-color: #ecfdf5;
  color: #065f46;
  border-color: #d1fae5;
}

.btn-edit:hover {
  background-color: #d1fae5;
  border-color: #a7f3d0;
  transform: translateY(-1px);
}

.btn-start {
  background-color: #fef3c7;
  color: #d97706;
  border-color: #fde68a;
}

.btn-start:hover {
  background-color: #fde68a;
  border-color: #fcd34d;
  transform: translateY(-1px);
}

.btn-complete {
  background-color: #d1fae5;
  color: #065f46;
  border-color: #a7f3d0;
}

.btn-complete:hover {
  background-color: #a7f3d0;
  border-color: #6ee7b7;
  transform: translateY(-1px);
}

.btn-delete {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.btn-delete:hover {
  background-color: #fecaca;
  border-color: #fca5a5;
  transform: translateY(-1px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.empty-icon {
  font-size: 48px;
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.empty-state p {
  color: #6b7280;
  margin: 0 0 24px 0;
  font-size: 16px;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

/* Error Banner */
.error-banner {
  background: #fef2f2;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #fecaca;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .meeting-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .page-title {
    font-size: 24px;
  }

  .tab-navigation {
    flex-direction: column;
    gap: 4px;
  }

  .tab-btn {
    justify-content: flex-start;
    padding: 12px 16px;
  }

  .meetings-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .meeting-card {
    margin: 0;
  }

  .meeting-title-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .card-actions {
    flex-direction: column;
    gap: 8px;
  }

  .btn-view,
  .btn-edit,
  .btn-delete,
  .btn-start,
  .btn-complete {
    justify-content: center;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .page-title {
    font-size: 20px;
  }

  .page-subtitle {
    font-size: 14px;
  }

  .card-header {
    padding: 20px 20px 12px 20px;
  }

  .card-actions {
    padding: 12px 20px 20px 20px;
  }

  .meetings-grid {
    grid-template-columns: 1fr;
  }
}