/* Enhanced Secretary Portal Responsive Design */

.secretary-portal-container {
    padding: 1rem;
    min-height: 100vh;
    background-color: #f9fafb;
}

/* Tab Navigation */
.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: none;
    outline: none;
}

.tab-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab-button.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
    transform: translateY(-1px);
}

.tab-button.active::before {
    opacity: 1;
}

.tab-button:not(.active) {
    background-color: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.tab-button:not(.active):hover {
    background-color: #f8fafc;
    border-color: #d1d5db;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.tab-button:not(.active):hover::before {
    opacity: 0.5;
}

.tab-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 1.25rem;
    text-align: center;
}

.tab-button:not(.active) .tab-badge {
    background: #dbeafe;
    color: #1d4ed8;
}

/* Mobile Tab Navigation */
@media (max-width: 768px) {
    .tab-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .tab-button {
        width: 100%;
        justify-content: flex-start;
        padding: 1rem 1.5rem;
    }
    
    .tab-button .tab-badge {
        margin-left: auto;
    }
}

/* Dashboard Layout */
.dashboard-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.dashboard-grid.overview {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.dashboard-grid.two-column {
    grid-template-columns: 1fr 2fr;
}

@media (max-width: 1024px) {
    .dashboard-grid.two-column {
        grid-template-columns: 1fr;
    }
}

/* Card Components */
.dashboard-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #f3f4f6;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1), 0 4px 6px 0 rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.stat-card {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent);
    border-radius: 50%;
    transform: translate(25%, -25%);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2.25rem;
    font-weight: 800;
    color: #111827;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-change {
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-change.positive {
    color: #059669;
}

.stat-change.negative {
    color: #dc2626;
}

/* Meeting and Resolution Cards */
.item-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1rem;
    transition: all 0.2s ease;
    background: white;
}

.item-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.item-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
    line-height: 1.25;
}

.item-status {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.item-status.scheduled {
    background: #dcfce7;
    color: #166534;
}

.item-status.draft {
    background: #fef3c7;
    color: #92400e;
}

.item-status.in-progress {
    background: #dbeafe;
    color: #1e40af;
}

.item-status.assigned {
    background: #f3e8ff;
    color: #7c2d12;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.item-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.item-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.item-action {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    color: #3b82f6;
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.item-action:hover {
    background: #eff6ff;
    border-color: #bfdbfe;
    color: #1d4ed8;
}

.item-action.secondary {
    color: #6b7280;
}

.item-action.secondary:hover {
    background: #f9fafb;
    border-color: #e5e7eb;
    color: #374151;
}

/* Quick Actions Section */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.quick-action {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.quick-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(147, 51, 234, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quick-action:hover {
    border-color: #3b82f6;
    box-shadow: 0 10px 25px 0 rgba(59, 130, 246, 0.15);
    transform: translateY(-2px);
}

.quick-action:hover::before {
    opacity: 1;
}

.quick-action-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.quick-action:hover .quick-action-icon {
    transform: scale(1.1);
}

.quick-action-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.quick-action-description {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Form Enhancements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input.success {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 2px 4px 0 rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    box-shadow: 0 4px 8px 0 rgba(59, 130, 246, 0.4);
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Responsive Design */
@media (max-width: 640px) {
    .secretary-portal-container {
        padding: 0.5rem;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .item-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .item-action {
        justify-content: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .tab-button {
        font-size: 0.875rem;
        padding: 0.875rem 1rem;
    }
    
    .stat-value {
        font-size: 1.875rem;
    }
    
    .dashboard-grid {
        gap: 1rem;
    }
}

/* Loading States */
.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for keyboard navigation */
.tab-button:focus,
.btn:focus,
.form-input:focus,
.quick-action:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .dashboard-card {
        border: 2px solid #000;
    }
    
    .btn-primary {
        background: #000;
        border: 2px solid #000;
    }
    
    .btn-secondary {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}