/* Enhanced Invitation Manager Styles */
.invitation-manager-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Header Section with Tabs */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: white;
  border-radius: 12px;
  color: #1e293b;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 24px;
}

.page-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

.tab-navigation {
  display: flex;
  gap: 8px;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background: #e2e8f0;
}

.tab-btn.active {
  background: #8b5cf6;
  color: white;
  font-weight: 600;
}

/* Count badges */
.count {
  background: #e2e8f0;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  color: #64748b;
}

.tab-btn.active .count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Main Content Layout */
.invitation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
}

/* Meeting Selection Panel */
.meeting-selection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.meeting-selection h3 {
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  display: flex;
  align-items: center;
  gap: 8px;
}

.meetings-list {
  max-height: 600px;
  overflow-y: auto;
  padding: 16px;
}

.meeting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.meeting-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.meeting-item.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.meeting-info {
  flex: 1;
}

.meeting-info h4 {
  margin: 0 0 4px 0;
  color: #1f2937;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}

.meeting-type {
  color: #6b7280;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}

.meeting-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.meeting-date,
.meeting-location,
.meeting-host {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #6b7280;
  font-size: 13px;
}

.detail-icon {
  font-size: 11px;
  color: #9ca3af;
}

.invitation-status {
  flex-shrink: 0;
}

.status-sent,
.status-pending {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.status-sent {
  background: #d1fae5;
  color: #065f46;
}

.status-pending {
  background: #dbeafe;
  color: #1e40af;
}

/* User Selection Panel */
.user-selection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.selection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.selection-header h3 {
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.selection-stats {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Filters Section */
.filters-section {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.search-filter {
  position: relative;
  margin-bottom: 12px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 14px;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  min-width: 120px;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
}

/* Users List */
.users-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px 24px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.user-item:hover {
  border-color: #d1d5db;
  background: #f9fafb;
}

.user-item.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.user-item.inactive {
  opacity: 0.6;
  cursor: not-allowed;
}

.user-item.inactive:hover {
  border-color: #e5e7eb;
  background: white;
}

.user-checkbox input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.user-checkbox input:disabled {
  cursor: not-allowed;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.inactive-badge {
  background: #fca5a5;
  color: #dc2626;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
}

.user-email {
  color: #6b7280;
  font-size: 13px;
  margin-bottom: 4px;
}

.user-meta {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
}

.user-role {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-country {
  font-size: 11px;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 8px;
}

/* Message Section */
.message-section {
  padding: 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.message-header h4 {
  margin: 0;
  color: #1f2937;
  font-size: 16px;
  font-weight: 600;
}

.message-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.message-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-preview {
  margin-top: 16px;
  padding: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.message-preview h5 {
  margin: 0 0 12px 0;
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
}

.preview-content {
  color: #4b5563;
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* Send Section */
.send-section {
  padding: 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.send-summary {
  margin-bottom: 16px;
}

.send-summary h4 {
  margin: 0 0 8px 0;
  color: #1f2937;
  font-size: 18px;
  font-weight: 600;
}

.send-summary p {
  margin: 0 0 12px 0;
  color: #6b7280;
  line-height: 1.5;
}

.recipient-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.recipient-tag {
  display: inline-block;
  background: #e0f2fe;
  color: #0891b2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.recipient-tag.more {
  background: #f1f5f9;
  color: #64748b;
}

/* History Content */
.history-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.history-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.history-header h3 {
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-list {
  padding: 16px 24px;
  max-height: 600px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 12px;
  background: white;
}

.history-info h4 {
  margin: 0 0 4px 0;
  color: #1f2937;
  font-size: 16px;
  font-weight: 600;
}

.history-info p {
  margin: 0 0 4px 0;
  color: #6b7280;
  font-size: 14px;
}

.history-date {
  color: #9ca3af;
  font-size: 13px;
}

.history-status {
  flex-shrink: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-large {
  padding: 16px 32px;
  font-size: 16px;
  width: 100%;
  justify-content: center;
}

.btn-icon {
  font-size: 12px;
}

.spinning {
  animation: spin 1s linear infinite;
}

.close-btn {
  background: none;
  border: none;
  color: inherit;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  margin-left: 8px;
  opacity: 0.7;
}

.close-btn:hover {
  opacity: 1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state,
.empty-users,
.loading-users {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-state h4,
.empty-users h4 {
  color: #1f2937;
  font-size: 18px;
  font-weight: 600;
  margin: 12px 0 8px 0;
}

.empty-icon {
  font-size: 32px;
  color: #d1d5db;
  margin-bottom: 12px;
}

.empty-state p,
.empty-users p {
  margin: 0 0 8px 0;
  font-size: 14px;
  line-height: 1.5;
}

.loading-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.spinner-icon {
  font-size: 24px;
  animation: spin 1s linear infinite;
}

/* Error and Success Messages */
.error-banner {
  background: #fef2f2;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #fecaca;
  display: flex;
  align-items: center;
  gap: 8px;
}

.success-banner {
  background: #d1fae5;
  color: #065f46;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #a7f3d0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loading-spinner p {
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .invitation-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .user-selection {
    order: -1;
  }
}

@media (max-width: 768px) {
  .invitation-manager-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .tab-navigation {
    justify-content: center;
  }

  .page-title {
    font-size: 24px;
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-select {
    min-width: auto;
  }

  .meeting-item {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .user-item {
    flex-wrap: wrap;
  }

  .users-list {
    max-height: 300px;
  }

  .selection-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .message-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .page-title {
    font-size: 20px;
    flex-direction: column;
    gap: 8px;
  }

  .tab-navigation {
    flex-direction: column;
  }

  .meeting-selection,
  .user-selection,
  .history-content {
    border-radius: 8px;
  }

  .selection-header,
  .history-header {
    padding: 20px;
  }

  .filters-section {
    padding: 16px 20px;
  }

  .users-list,
  .history-list {
    padding: 16px 20px;
  }

  .send-section,
  .message-section {
    padding: 20px;
  }

  .recipient-summary {
    justify-content: center;
  }
}