spring.application.name=earaconnect
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/eara_connect_db-final-EARA10
spring.datasource.username=postgres
spring.datasource.password=bernard123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Custom file upload directory
app.file.upload-dir=uploads

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Enhanced Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bernardmutabazi94@gmail.com
spring.mail.password=xqbvibnyjemsnuqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


# For debugging (disable in production)
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG

# Admin Default Credentials
admin.default.email=admin@earaconnect.com
admin.default.password=admin123