/* Main Container */
.committee-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: white;
  border-radius: 12px;
  color: #1e293b;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 24px;
}

.page-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  margin-bottom: 24px;
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.tab-btn.active {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(139, 92, 246, 0.3);
}

.tab-icon {
  font-size: 12px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 12px;
}

/* Results Header */
.results-header {
  margin-bottom: 24px;
  padding: 0 4px;
}

.results-count {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Cards Grid */
.committees-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* Individual Committee Card */
.committee-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  overflow: hidden;
}

.committee-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

.sub-committee-card {
  border-left: 4px solid #f59e0b;
}

.card-header {
  padding: 24px 24px 16px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e5e7eb;
}

.committee-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.committee-title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.committee-name {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.committee-icon {
  color: #4f46e5;
  font-size: 18px;
  flex-shrink: 0;
}

.committee-type {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.committee-type.sub-type {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.sub-committee-info {
  margin-top: 8px;
}

.expand-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: #6b7280;
  font-size: 13px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.expand-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Card Actions */
.card-actions {
  padding: 16px 24px 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-edit,
.btn-delete {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  min-width: 80px;
  justify-content: center;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
  min-width: 60px;
}

.btn-edit {
  background-color: #ecfdf5;
  color: #065f46;
  border-color: #d1fae5;
}

.btn-edit:hover {
  background-color: #d1fae5;
  border-color: #a7f3d0;
  transform: translateY(-1px);
}

.btn-delete {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.btn-delete:hover {
  background-color: #fecaca;
  border-color: #fca5a5;
  transform: translateY(-1px);
}

/* Sub-committees Section */
.sub-committees-section {
  border-top: 1px solid #e5e7eb;
  padding: 20px 24px;
  background-color: #f9fafb;
}

.sub-committees-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sub-committees-title::before {
  content: '';
  width: 3px;
  height: 16px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border-radius: 2px;
}

.sub-committees-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sub-committee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.sub-committee-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sub-committee-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.sub-committee-icon {
  color: #f59e0b;
  font-size: 12px;
}

.sub-committee-actions {
  display: flex;
  gap: 8px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.empty-icon {
  font-size: 48px;
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.empty-state p {
  color: #6b7280;
  margin: 0 0 24px 0;
  font-size: 16px;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .committee-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .page-title {
    font-size: 24px;
  }

  .tab-navigation {
    flex-direction: column;
    gap: 4px;
  }

  .tab-btn {
    justify-content: flex-start;
    padding: 12px 16px;
  }

  .committees-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .committee-card {
    margin: 0;
  }

  .committee-title-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .card-actions {
    flex-direction: column;
    gap: 8px;
  }

  .btn-edit,
  .btn-delete {
    justify-content: center;
    min-width: auto;
  }

  .sub-committee-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .sub-committee-actions {
    align-self: stretch;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .page-title {
    font-size: 20px;
  }

  .page-subtitle {
    font-size: 14px;
  }

  .card-header {
    padding: 20px 20px 12px 20px;
  }

  .card-actions {
    padding: 12px 20px 20px 20px;
  }

  .sub-committees-section {
    padding: 16px 20px;
  }
}

/* Legacy styles for backward compatibility */
.committee-form-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.type-options {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.type-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.committee-form-container .form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.committee-form-container .form-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Add these styles to your existing Committees.css file */

/* Clickable card styles */
.clickable {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.clickable:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* View members hint */
.view-members-hint {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.view-members-hint-small {
  font-size: 0.7rem;
  color: #9ca3af;
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.committee-card:hover .view-members-hint,
.sub-committee-item:hover .view-members-hint-small {
  opacity: 1;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Members modal */
.members-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
  overflow: hidden;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal header */
.modal-header {
  padding: 24px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-title-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal-icon {
  font-size: 24px;
  opacity: 0.9;
}

.modal-title h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.modal-subtitle {
  margin: 4px 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: normal;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Modal body */
.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  min-height: 0;
}

/* Loading members */
.loading-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #6b7280;
}

.loading-members .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loading-members p {
  margin: 0;
  font-size: 1rem;
}

/* Empty members state */
.empty-members {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.empty-members-icon {
  font-size: 48px;
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-members h4 {
  margin: 0 0 8px;
  font-size: 1.25rem;
  color: #374151;
}

.empty-members p {
  margin: 0;
  font-size: 1rem;
}

/* Members list */
.members-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Role groups */
.role-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.role-group-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  padding-bottom: 8px;
  border-bottom: 2px solid #e5e7eb;
}

.role-group-icon {
  font-size: 18px;
}

.role-group-icon.chair {
  color: #f59e0b;
}

.role-group-icon.vice-chair {
  color: #3b82f6;
}

.role-group-icon.secretary {
  color: #10b981;
}

.role-group-icon.member {
  color: #6b7280;
}

/* Members grid */
.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

/* Member cards */
.member-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.member-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #d1d5db;
  transition: background 0.2s ease;
}

.member-card.chair::before {
  background: linear-gradient(90deg, #f59e0b, #f97316);
}

.member-card.vice-chair::before {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.member-card.secretary::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.member-card.member::before {
  background: linear-gradient(90deg, #6b7280, #4b5563);
}

.member-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  background: white;
}

.member-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

/* Member avatar */
.member-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #e5e7eb;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.member-card.chair .member-avatar {
  background: linear-gradient(135deg, #fef3c7, #fed7aa);
  color: #f59e0b;
}

.member-card.vice-chair .member-avatar {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #3b82f6;
}

.member-card.secretary .member-avatar {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #10b981;
}

.member-card.member .member-avatar {
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  color: #6b7280;
}

.role-icon {
  font-size: 20px;
}

/* Member details */
.member-details {
  flex: 1;
  min-width: 0;
}

.member-name {
  margin: 0 0 4px;
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  line-height: 1.3;
  word-wrap: break-word;
}

.member-role {
  margin: 0 0 6px;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.2;
}

.member-card.chair .member-role {
  color: #f59e0b;
}

.member-card.vice-chair .member-role {
  color: #3b82f6;
}

.member-card.secretary .member-role {
  color: #10b981;
}

.member-card.member .member-role {
  color: #6b7280;
}

.member-email {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
  line-height: 1.2;
  word-wrap: break-word;
}

/* Modal footer */
.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.members-count {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.btn:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-1px);
}

.btn-edit {
  background: #10b981;
  color: white;
}

.btn-edit:hover {
  background: #059669;
  transform: translateY(-1px);
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px;
  }
  
  .members-modal {
    max-height: 95vh;
    border-radius: 12px;
  }
  
  .modal-header {
    padding: 20px 16px 12px;
  }
  
  .modal-title h3 {
    font-size: 1.3rem;
  }
  
  .modal-subtitle {
    font-size: 0.85rem;
  }
  
  .modal-body {
    padding: 16px;
  }
  
  .members-list {
    gap: 24px;
  }
  
  .members-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .member-card {
    padding: 12px;
  }
  
  .member-avatar {
    width: 40px;
    height: 40px;
  }
  
  .role-icon {
    font-size: 18px;
  }
  
  .member-name {
    font-size: 0.95rem;
  }
  
  .member-role {
    font-size: 0.8rem;
  }
  
  .member-email {
    font-size: 0.75rem;
  }
  
  .modal-footer {
    padding: 12px 16px;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .members-count {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 16px 12px 8px;
  }
  
  .modal-title-content {
    gap: 12px;
  }
  
  .modal-icon {
    font-size: 20px;
  }
  
  .modal-title h3 {
    font-size: 1.2rem;
  }
  
  .modal-body {
    padding: 12px;
  }
  
  .role-group-title {
    font-size: 1rem;
  }
  
  .member-info {
    gap: 10px;
  }
  
  .member-avatar {
    width: 36px;
    height: 36px;
  }
  
  .role-icon {
    font-size: 16px;
  }
}

/* Animation for spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhance existing committee card styles */
.committee-card {
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
  background: white;
}

.committee-card:hover {
  border-color: #d1d5db;
}

.sub-committee-item {
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 12px;
}

.sub-committee-item:hover {
  background: #f9fafb;
}

/* Improve expand button */
.expand-btn {
  background: none;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #6b7280;
  transition: all 0.2s ease;
}

.expand-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

/* Improve loading spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}

.loading-spinner .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .members-modal {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .modal-header {
    border-bottom-color: #374151;
  }
  
  .modal-footer {
    background: #111827;
    border-top-color: #374151;
  }
  
  .member-card {
    background: #111827;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .member-card:hover {
    background: #1f2937;
  }
  
  .member-name {
    color: #f9fafb;
  }
  
  .role-group-title {
    color: #f9fafb;
    border-bottom-color: #374151;
  }
}

/* Committee Form Professional Styling */

.committee-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Form Header */
.form-header {
  margin-bottom: 2rem;
}

.header-content {
  text-align: center;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.back-link:hover {
  color: #495057;
  background-color: rgba(108, 117, 125, 0.1);
  transform: translateX(-2px);
}

.back-icon {
  font-size: 0.8rem;
}

.form-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title-icon {
  color: #3498db;
  font-size: 1.8rem;
}

.form-subtitle {
  color: #6c757d;
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
}

/* Form Card */
.form-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.committee-form {
  padding: 2rem;
}

/* Form Sections */
.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  color: #2c3e50;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
  display: inline-block;
}

/* Form Groups */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Labels */
.field-label {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

/* Input Fields */
.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #2c3e50;
}

.form-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

.form-input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-input.success {
  border-color: #27ae60;
  background-color: #f8fff8;
}

.form-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Checkbox Styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: #2c3e50;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  background-color: #fff;
}

.checkbox-label:hover {
  border-color: #3498db;
  background-color: #f8f9ff;
  transform: translateY(-1px);
}

.checkbox-input {
  display: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #bdc3c7;
  border-radius: 0.25rem;
  position: relative;
  transition: all 0.3s ease;
  background-color: white;
}

.checkbox-input:checked + .checkbox-custom {
  background-color: #3498db;
  border-color: #3498db;
}

.checkbox-input:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.checkbox-text {
  font-size: 1rem;
  font-weight: 500;
}

/* Field Messages */
.field-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.field-success {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #27ae60;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.field-hint {
  display: block;
  color: #6c757d;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-style: italic;
}

.error-icon,
.success-icon {
  font-size: 0.8rem;
}

/* Form Messages */
.error-banner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fdf2f2;
  color: #e74c3c;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  border-left: 4px solid #e74c3c;
  margin-bottom: 2rem;
  font-weight: 500;
}

.form-error {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fdf2f2;
  color: #e74c3c;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid #e74c3c;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
  margin-top: 2rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  min-width: 140px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9 0%, #21618c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.btn-icon {
  font-size: 0.9rem;
}

/* Loading States */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  color: #6c757d;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .committee-form-container {
    padding: 1rem;
  }

  .form-title {
    font-size: 1.5rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .committee-form {
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .committee-form-container {
    padding: 0.5rem;
  }

  .form-title {
    font-size: 1.25rem;
  }

  .committee-form {
    padding: 1rem;
  }
}