/* Member List Styles */
.member-list-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  border-radius: 0 4px 4px 0;
}

.member-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.member-table th, .member-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.member-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
}

.badge.chair {
  background-color: #4caf50;
  color: white;
}

.badge.vice-chair {
  background-color: #2196f3;
  color: white;
}

.badge.secretary {
  background-color: #ff9800;
  color: white;
}

.badge.member {
  background-color: #9e9e9e;
  color: white;
}

.badge.delegation {
  background-color: #8b5cf6;
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Member Form Styles */
.member-form-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.form-section {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.form-section h3 {
  margin-top: 0;
  color: #2c3e50;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.role-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.file-upload {
  margin-top: 10px;
}

.file-upload input[type="file"] {
  display: none;
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.file-preview span {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Member View Styles */
.member-view-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.member-view-container .header {
  margin-bottom: 30px;
}

.member-details {
  display: grid;
  gap: 30px;
}

.detail-section h3 {
  margin-top: 0;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.detail-row {
  display: flex;
  margin-bottom: 10px;
}

.detail-label {
  font-weight: 500;
  width: 200px;
  color: #555;
}

.detail-value {
  flex: 1;
}

.document-actions {
  display: flex;
  gap: 10px;
}

.back-button {
  margin-top: 30px;
  text-align: center;
}

/* Common Button Styles */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-edit {
  background-color: #f39c12;
  color: white;
}

.btn-edit:hover {
  background-color: #e67e22;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background-color: #c0392b;
}

.btn-view {
  background-color: #2ecc71;
  color: white;
}

.btn-view:hover {
  background-color: #27ae60;
}

.btn-cancel {
  background-color: #95a5a6;
  color: white;
}

.btn-cancel:hover {
  background-color: #7f8c8d;
}

.btn-upload {
  background-color: #9b59b6;
  color: white;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
}

.btn-upload:hover {
  background-color: #8e44ad;
}

.btn-download {
  background-color: #3498db;
  color: white;
}

.btn-download:hover {
  background-color: #2980b9;
}

.btn-back {
  background-color: #7f8c8d;
  color: white;
}

.btn-back:hover {
  background-color: #95a5a6;
}

.btn-search {
  background-color: #2ecc71;
  color: white;
}

/* Utility Classes */
.error-message {
  color: #e74c3c;
  background-color: #fde8e8;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
}

.no-results {
  text-align: center;
  color: #7f8c8d;
  padding: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .member-table {
    display: block;
    overflow-x: auto;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 5px;
  }
  
  .detail-label {
    width: 100%;
  }
}

/* Action Buttons */
.actions-cell {
  white-space: nowrap;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 8px;
  margin: 0 3px;
  font-size: 16px;
  border-radius: 4px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
}

.btn-edit {
  color: #3498db;
  background-color: rgba(52, 152, 219, 0.1);
}

.btn-delete {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.btn-view {
  color: #2ecc71;
  background-color: rgba(46, 204, 113, 0.1);
}

.btn-icon:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Search Button */
.btn-search {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Pagination */
.btn-pagination {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
}

/* Form Validation Styles */
.required {
  color: #e74c3c;
  font-weight: bold;
}

.form-help {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #7f8c8d;
  font-style: italic;
}

.checkbox-group .form-help {
  margin-top: 10px;
}

.form-group.error input,
.form-group.error select {
  border-color: #e74c3c;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.error-text {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Enhanced checkbox group styling */
.checkbox-group {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  background-color: #f9f9f9;
}

.checkbox-group label:first-of-type {
  margin-bottom: 10px;
  font-weight: 600;
  color: #2c3e50;
}

.checkbox-group div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.checkbox-group div label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
  margin-bottom: 0;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.checkbox-group div label:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Date input enhancement */
input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}
