/* AdminTestInterface.css */

.admin-test-interface {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.test-header {
  text-align: center;
  margin-bottom: 40px;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.test-header h1 {
  margin: 0 0 10px 0;
  color: #1f2937;
  font-size: 2rem;
  font-weight: 600;
}

.test-header p {
  margin: 0;
  color: #6b7280;
  font-size: 1.1rem;
}

.tests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.test-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.test-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.test-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.test-info {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex: 1;
}

.test-icon {
  font-size: 1.5rem;
  color: #3b82f6;
  margin-top: 2px;
}

.test-info h3 {
  margin: 0 0 5px 0;
  color: #1f2937;
  font-size: 1.1rem;
  font-weight: 600;
}

.test-info p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.4;
}

.test-status {
  flex-shrink: 0;
}

.status-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  font-size: 0.9rem;
}

.status-badge.success {
  background: #16a34a;
}

.status-badge.error {
  background: #dc2626;
}

.test-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.test-inputs input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.test-inputs input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.test-actions {
  margin-bottom: 15px;
}

.test-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  min-width: 120px;
}

.test-button:hover:not(:disabled) {
  background: #2563eb;
}

.test-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-result {
  border-radius: 6px;
  padding: 15px;
  border-left: 4px solid;
}

.test-result.success {
  background: #f0fdf4;
  border-left-color: #16a34a;
}

.test-result.error {
  background: #fef2f2;
  border-left-color: #dc2626;
}

.result-message {
  font-weight: 500;
  margin-bottom: 10px;
}

.test-result.success .result-message {
  color: #15803d;
}

.test-result.error .result-message {
  color: #dc2626;
}

.result-data {
  margin-top: 10px;
}

.result-data summary {
  cursor: pointer;
  font-weight: 500;
  color: #374151;
  margin-bottom: 10px;
}

.result-data pre {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 12px;
  font-size: 12px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.test-footer {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
  margin: 0 0 20px 0;
  color: #1f2937;
  font-size: 1.2rem;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.action-button {
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.action-button.primary {
  background: #16a34a;
  color: white;
}

.action-button.primary:hover {
  background: #15803d;
}

.action-button.secondary {
  background: #f3f4f6;
  color: #374151;
}

.action-button.secondary:hover {
  background: #e5e7eb;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .tests-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-button {
    text-align: center;
  }
}
