/* SecretaryDashboard.css */

.secretary-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.secretary-dashboard.loading,
.secretary-dashboard.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  gap: 20px;
}

.loading-spinner {
  font-size: 2rem;
  color: #3b82f6;
  animation: spin 1s linear infinite;
}

.error-icon {
  font-size: 3rem;
  color: #dc2626;
}

.dashboard-header {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-content h1 {
  margin: 0;
  color: #1f2937;
  font-size: 2rem;
  font-weight: 600;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.user-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 1.1rem;
}

.user-role {
  background: #3b82f6;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.location-validation {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 6px;
  font-weight: 500;
}

.location-validation.success {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #15803d;
}

.location-validation.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.location-icon {
  font-size: 1.2rem;
}

.check-icon {
  color: #16a34a;
  margin-left: auto;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: #3b82f6;
  color: white;
  font-size: 1.5rem;
}

.stat-icon.upcoming {
  background: #f59e0b;
}

.stat-icon.completed {
  background: #16a34a;
}

.stat-icon.pending {
  background: #dc2626;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 5px;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

.content-section {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section-header {
  padding: 25px 25px 20px 25px;
  border-bottom: 1px solid #e5e7eb;
}

.section-header h2 {
  margin: 0 0 5px 0;
  color: #1f2937;
  font-size: 1.3rem;
  font-weight: 600;
}

.section-subtitle {
  color: #6b7280;
  font-size: 0.9rem;
}

.quick-actions {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.action-btn.primary {
  background: #3b82f6;
  color: white;
}

.action-btn.primary:hover:not(.disabled) {
  background: #2563eb;
}

.action-btn.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-btn.secondary:hover {
  background: #e5e7eb;
}

.action-btn.small {
  padding: 6px 12px;
  font-size: 0.8rem;
}

.action-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.meetings-list,
.resolutions-list {
  padding: 0 25px 25px 25px;
}

.meeting-item,
.resolution-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 15px;
  transition: border-color 0.2s;
}

.meeting-item:hover,
.resolution-item:hover {
  border-color: #3b82f6;
}

.meeting-info h3,
.resolution-info h3 {
  margin: 0 0 8px 0;
  color: #1f2937;
  font-size: 1.1rem;
  font-weight: 600;
}

.meeting-date,
.meeting-location,
.resolution-meeting {
  margin: 4px 0;
  color: #6b7280;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.resolution-info p {
  margin: 8px 0;
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.4;
}

.meeting-actions,
.resolution-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state p {
  margin: 0 0 20px 0;
  font-size: 1.1rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .secretary-dashboard {
    padding: 15px;
  }
  
  .dashboard-header {
    padding: 20px;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .user-info {
    align-items: flex-start;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .meeting-item,
  .resolution-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .meeting-actions,
  .resolution-actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
