.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.profile-picture.editable:hover {
  border-color: #007bff;
  transform: scale(1.05);
}

.profile-picture.editable:hover .profile-overlay {
  opacity: 1;
}

/* Size variations */
.profile-picture-small {
  width: 40px;
  height: 40px;
}

.profile-picture-small .profile-picture {
  width: 40px;
  height: 40px;
}

.profile-picture-medium {
  width: 60px;
  height: 60px;
}

.profile-picture-medium .profile-picture {
  width: 60px;
  height: 60px;
}

.profile-picture-large {
  width: 100px;
  height: 100px;
}

.profile-picture-large .profile-picture {
  width: 100px;
  height: 100px;
}

.profile-picture-xlarge {
  width: 150px;
  height: 150px;
}

.profile-picture-xlarge .profile-picture {
  width: 150px;
  height: 150px;
}

/* Profile image */
.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Profile placeholder */
.profile-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
}

.profile-initial {
  font-size: 1.2em;
  text-transform: uppercase;
}

/* Profile overlay for upload */
.profile-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 123, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-icon {
  color: white;
  font-size: 1.5em;
}

.profile-icon.loading {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Delete button */
.profile-delete-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  transition: all 0.3s ease;
  z-index: 10;
}

.profile-delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.1);
}

/* Upload progress indicator */
.profile-upload-progress {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.profile-upload-progress .spinner {
  animation: spin 1s linear infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-picture-large {
    width: 80px;
    height: 80px;
  }
  
  .profile-picture-large .profile-picture {
    width: 80px;
    height: 80px;
  }
  
  .profile-picture-xlarge {
    width: 120px;
    height: 120px;
  }
  
  .profile-picture-xlarge .profile-picture {
    width: 120px;
    height: 120px;
  }
}

/* Loading states */
.profile-picture.uploading,
.profile-picture.deleting {
  pointer-events: none;
  opacity: 0.7;
}

/* Error state */
.profile-picture.error {
  border-color: #dc3545;
}

.profile-picture.error .profile-overlay {
  background-color: rgba(220, 53, 69, 0.8);
}
