.notifications-container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left h1 {
  color: #2c3e50;
  margin: 0;
  font-size: 2rem;
}

.notification-badge {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.notifications-content {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.notifications-list {
  max-height: 600px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.3s;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #f0f8ff;
  border-left: 4px solid #8b5cf6;
}

.notification-item.unread:hover {
  background-color: #e6f3ff;
}

.notification-icon-wrapper {
  margin-right: 15px;
  flex-shrink: 0;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.notification-icon.meeting {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.notification-icon.task {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.notification-icon.report {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.notification-icon.general {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.notification-content {
  flex: 1;
}

.notification-header {
  margin-bottom: 8px;
}

.notification-header h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.notification-meta {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.notification-type {
  background: #e8f4fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.notification-time {
  color: #7f8c8d;
  font-size: 0.85rem;
}

.notification-message {
  color: #34495e;
  margin: 0 0 15px 0;
  line-height: 1.5;
}

.notification-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
  transform: translateY(-1px);
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 4rem;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #fcc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications-container {
    padding: 15px;
  }
  
  .notifications-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .header-left {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .header-left h1 {
    font-size: 1.5rem;
  }
  
  .notification-item {
    flex-direction: column;
    gap: 15px;
  }
  
  .notification-icon-wrapper {
    margin-right: 0;
    align-self: flex-start;
  }
  
  .notification-meta {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
  
  .notification-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
} 