/* Enhanced Resolution Workflow - Modern & Attractive Design */

/* Main Container */
.enhanced-resolution-workflow {
    min-height: 100vh;
    background: #f8fafc;
    padding: 3rem 1rem;
    position: relative;
    overflow-x: hidden;
}

.enhanced-resolution-workflow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
    pointer-events: none;
}

.resolution-workflow-content {
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Header Section */
.resolution-workflow-header {
    margin-bottom: 2rem;
    text-align: center;
}

.resolution-workflow-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    letter-spacing: -0.02em;
}

.resolution-workflow-title svg {
    color: rgba(255, 255, 255, 0.9);
}

.resolution-workflow-subtitle {
    color: #64748b;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

/* Alert Messages */
.resolution-alert {
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-weight: 500;
    backdrop-filter: blur(20px);
    animation: slideInDown 0.6s ease-out;
}

.resolution-alert-error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
}

.resolution-alert-success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #059669;
}

.resolution-alert-info {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #2563eb;
}

.resolution-alert svg {
    margin-top: 0.2rem;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.resolution-alert-content {
    flex: 1;
}

.resolution-alert-title {
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.resolution-alert-message {
    margin: 0;
    line-height: 1.6;
    white-space: pre-line;
}

/* Info Panel */
.resolution-info-panel {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(20px);
}

.info-panel-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-panel-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e40af;
    margin: 0;
}

.info-panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-panel-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
}

.info-panel-item-value {
    font-size: 2rem;
    font-weight: 800;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.info-panel-item-label {
    color: #6b7280;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Main Content Grid */
.resolution-content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
}

/* Panel Base Styles */
.resolution-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
}

.panel-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.panel-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.panel-subtitle {
    color: #6b7280;
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.panel-body {
    padding: 2rem;
}

/* Resolution Selection Panel */
.resolutions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.resolutions-list::-webkit-scrollbar {
    width: 6px;
}

.resolutions-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.resolutions-list::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
}

.resolutions-list::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

.resolution-selection-card {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.7);
    position: relative;
    overflow: hidden;
}

.resolution-selection-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.resolution-selection-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.resolution-selection-card:hover::before {
    opacity: 1;
}

.resolution-selection-card.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.resolution-selection-card.selected::before {
    opacity: 1;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
}

.resolution-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.resolution-card-title {
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    font-size: 1.1rem;
    flex: 1;
    margin-right: 1rem;
}

.resolution-status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-shrink: 0;
}

.resolution-status-new {
    background: #dbeafe;
    color: #1e40af;
}

.resolution-status-assigned {
    background: #fef3c7;
    color: #92400e;
}

.resolution-status-in-progress {
    background: #f3e8ff;
    color: #7c2d12;
}

.resolution-card-description {
    color: #6b7280;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.resolution-card-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #9ca3af;
    position: relative;
    z-index: 1;
}

/* Assignment Panel */
.assignment-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.assignment-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.action-btn-primary {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.action-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.action-btn-secondary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.action-btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Assignment Examples */
.assignment-examples {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(249, 250, 251, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.assignment-examples-title {
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.assignment-examples-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.assignment-examples-item {
    color: #6b7280;
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.5rem;
}

.assignment-examples-item::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

.assignment-examples-note {
    margin-top: 0.75rem;
    font-size: 0.8rem;
    color: #2563eb;
    font-style: italic;
}

/* Progress Tracker */
.progress-tracker {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 16px;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #667eea, #764ba2) border-box;
    transition: all 0.3s ease;
}

.progress-tracker.complete {
    border-color: #10b981;
    background: linear-gradient(rgba(16, 185, 129, 0.05), rgba(16, 185, 129, 0.05)) padding-box,
                linear-gradient(135deg, #10b981, #059669) border-box;
}

.progress-tracker.over {
    border-color: #ef4444;
    background: linear-gradient(rgba(239, 68, 68, 0.05), rgba(239, 68, 68, 0.05)) padding-box,
                linear-gradient(135deg, #ef4444, #dc2626) border-box;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.progress-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: #374151;
}

.progress-value {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-value.complete {
    color: #10b981;
}

.progress-value.over {
    color: #ef4444;
}

.progress-value.incomplete {
    color: #f59e0b;
}

.progress-bar-container {
    position: relative;
    width: 100%;
    height: 20px;
    background: #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    border-radius: 10px;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-bar.complete {
    background: linear-gradient(135deg, #10b981, #059669);
}

.progress-bar.over {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.progress-bar.incomplete {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.progress-bar-shimmer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    animation: shimmer 2s infinite;
}

.progress-markers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.progress-marker {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background: rgba(107, 114, 128, 0.5);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
}

.progress-status {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.progress-status.complete {
    color: #10b981;
}

.progress-status.over {
    color: #ef4444;
}

.progress-status.incomplete {
    color: #f59e0b;
}

/* Assignment List */
.assignments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.assignment-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.assignment-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.assignment-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.assignment-card-title {
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    font-size: 1.1rem;
}

.assignment-remove-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.assignment-remove-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    transform: scale(1.1);
}

.assignment-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.form-label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.form-input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input.success {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-validation {
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.form-validation.error {
    color: #ef4444;
}

.form-validation.success {
    color: #10b981;
}

.assignment-info {
    padding: 1rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    margin-top: 1rem;
}

.assignment-info-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2563eb;
    font-size: 0.9rem;
}

.assignment-info-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: #6b7280;
}

/* Submit Section */
.submit-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.validation-errors {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
}

.validation-errors-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.validation-error-item {
    color: #dc2626;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn.enabled {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.submit-btn.enabled:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

.submit-btn.disabled {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
}

/* Summary Panel */
.summary-panel {
    position: sticky;
    top: 2rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.summary-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.summary-item-name {
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    font-size: 1rem;
}

.summary-item-percentage {
    font-size: 1.5rem;
    font-weight: 800;
    color: #667eea;
    margin: 0;
}

/* Quick Actions */
.quick-actions {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #374151;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    border-color: rgba(102, 126, 234, 0.3);
    background: rgba(102, 126, 234, 0.05);
    color: #667eea;
    transform: translateY(-1px);
}

.quick-action-btn.primary {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
    color: #2563eb;
}

.quick-action-btn.secondary {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.2);
    color: #d97706;
}

.quick-action-btn.tertiary {
    background: rgba(107, 114, 128, 0.1);
    border-color: rgba(107, 114, 128, 0.2);
    color: #4b5563;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #9ca3af;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.empty-state-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #6b7280;
    margin: 0 0 0.5rem 0;
}

.empty-state-description {
    margin: 0;
    font-size: 0.95rem;
}

/* Loading States */
.loading-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loading-text {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .resolution-content-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 1024px) {
    .resolution-content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .summary-panel {
        position: static;
    }
    
    .info-panel-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .enhanced-resolution-workflow {
        padding: 1rem 0.5rem;
    }
    
    .resolution-workflow-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .resolution-workflow-subtitle {
        font-size: 1rem;
    }
    
    .panel-body {
        padding: 1rem;
    }
    
    .assignment-form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .assignment-panel-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .assignment-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .action-btn {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .resolution-card-header,
    .assignment-card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .resolution-status-badge {
        align-self: flex-start;
    }
    
    .progress-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .progress-value {
        font-size: 1.5rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.resolution-selection-card:focus,
.assignment-remove-btn:focus,
.form-input:focus,
.submit-btn:focus,
.quick-action-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .resolution-panel {
        border: 2px solid #000;
    }
    
    .submit-btn.enabled {
        background: #000;
        border: 2px solid #000;
    }
}

/* Additional Assignment Form Styles */
.assignment-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.assignment-instructions {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.assignment-instructions h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.assignment-instructions p {
    margin: 0;
    color: #64748b;
    font-size: 0.95rem;
}

.assignment-item {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.assignment-item:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.assignment-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    align-items: end;
}

.assignment-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.assignment-field label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.assignment-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.assignment-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.percentage-field {
    width: 120px;
}

.percentage-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.percentage-input {
    width: 100%;
    padding: 0.75rem 2rem 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    text-align: center;
    transition: all 0.3s ease;
}

.percentage-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.percentage-symbol {
    position: absolute;
    right: 0.75rem;
    color: #6b7280;
    font-weight: 600;
    pointer-events: none;
}

.remove-assignment-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: #fee2e2;
    color: #dc2626;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-assignment-btn:hover {
    background: #fecaca;
    transform: translateY(-1px);
}

.subcommittee-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.subcommittee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #64748b;
    font-size: 0.9rem;
}

.subcommittee-info svg {
    color: #667eea;
}

.add-assignment-section {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.add-assignment-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.add-assignment-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.add-assignment-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.percentage-summary {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
}

.summary-header h4 {
    margin: 0 0 1rem 0;
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.percentage-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.percentage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.subcommittee-name {
    font-weight: 500;
    color: #374151;
}

.percentage-value {
    font-weight: 600;
    color: #667eea;
}

.total-percentage {
    border-top: 2px solid #e5e7eb;
    padding-top: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.total-row.valid {
    color: #059669;
}

.total-row.invalid {
    color: #dc2626;
}

.valid-icon {
    color: #059669;
}

.invalid-icon {
    color: #dc2626;
}

.percentage-warning {
    font-size: 0.9rem;
    color: #dc2626;
    font-weight: 500;
    text-align: center;
    padding: 0.5rem;
    background: #fee2e2;
    border-radius: 6px;
}

.save-assignment-section {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.save-assignment-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

.save-assignment-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(5, 150, 105, 0.4);
}

.save-assignment-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}