/* MeetingMinutesEditor.css */

.meeting-minutes-editor {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.minutes-editor.loading,
.minutes-editor.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 20px;
  background: white;
  border-radius: 8px;
  margin: 20px;
}

.loading-spinner {
  font-size: 2rem;
  color: #3b82f6;
  animation: spin 1s linear infinite;
}

.error-icon {
  font-size: 3rem;
  color: #dc2626;
}

.editor-header {
  background: #f8fafc;
  padding: 30px;
  border-bottom: 1px solid #e5e7eb;
}

.meeting-info h1 {
  margin: 0 0 15px 0;
  color: #1f2937;
  font-size: 1.8rem;
  font-weight: 600;
}

.meeting-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 0.9rem;
}

.detail-item svg {
  color: #3b82f6;
}

.access-validation {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 6px;
  font-weight: 500;
  margin-top: 15px;
}

.access-validation.valid {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #15803d;
}

.access-validation.invalid {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border-bottom: 1px solid #e5e7eb;
}

.alert-error {
  background: #fef2f2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background: #f0fdf4;
  color: #16a34a;
  border-left: 4px solid #16a34a;
}

.editor-content {
  display: flex;
  flex-direction: column;
  height: 600px;
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.btn-template {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-template:hover:not(:disabled) {
  background: #2563eb;
}

.btn-template:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.word-count {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
}

.editor-main {
  flex: 1;
  padding: 30px;
}

.minutes-textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 20px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
  resize: none;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.minutes-textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.minutes-textarea:disabled {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.minutes-textarea::placeholder {
  color: #9ca3af;
  font-style: italic;
}

.editor-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 20px 30px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
}

.btn-cancel,
.btn-save {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 120px;
}

.btn-cancel {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-cancel:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-save {
  background: #16a34a;
  color: white;
}

.btn-save:hover:not(:disabled) {
  background: #15803d;
}

.btn-save:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.completion-notice {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  background: #f0fdf4;
  border-top: 1px solid #bbf7d0;
  color: #15803d;
  font-weight: 500;
}

.completion-notice svg {
  color: #16a34a;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .meeting-minutes-editor {
    margin: 0 10px;
  }
  
  .editor-header {
    padding: 20px;
  }
  
  .meeting-details {
    flex-direction: column;
    gap: 10px;
  }
  
  .editor-toolbar {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .editor-main {
    padding: 20px;
  }
  
  .editor-actions {
    flex-direction: column-reverse;
    padding: 20px;
  }
  
  .btn-cancel,
  .btn-save {
    width: 100%;
  }
  
  .editor-content {
    height: 500px;
  }
}
