/* ResolutionAssignmentForm.css */

.resolution-assignment-form {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-header {
  background: #f8fafc;
  padding: 30px;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}

.form-header h2 {
  margin: 0 0 10px 0;
  color: #1f2937;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-header p {
  margin: 0;
  color: #6b7280;
  font-size: 1rem;
}

.alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border-bottom: 1px solid #e5e7eb;
}

.alert-error {
  background: #fef2f2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background: #f0fdf4;
  color: #16a34a;
  border-left: 4px solid #16a34a;
}

.alert-warning {
  background: #fffbeb;
  color: #d97706;
  border-left: 4px solid #d97706;
}

.alert ul {
  margin: 5px 0 0 0;
  padding-left: 20px;
}

.alert li {
  margin-bottom: 5px;
}

.assignment-form {
  padding: 30px;
}

.assignments-section {
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.2rem;
  font-weight: 600;
}

.total-percentage {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1rem;
}

.total-percentage.valid {
  background: #f0fdf4;
  color: #16a34a;
  border: 2px solid #bbf7d0;
}

.total-percentage.invalid {
  background: #fef2f2;
  color: #dc2626;
  border: 2px solid #fecaca;
}

.check-icon {
  color: #16a34a;
}

.warning-icon {
  color: #dc2626;
}

.assignments-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.assignment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: border-color 0.2s;
}

.assignment-item:hover {
  border-color: #3b82f6;
}

.assignment-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  flex-shrink: 0;
}

.assignment-fields {
  display: flex;
  gap: 20px;
  flex: 1;
}

.field-group {
  flex: 1;
}

.field-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
}

.field-group select,
.field-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.field-group select:focus,
.field-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.assignment-actions {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.btn-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-remove:hover {
  background: #b91c1c;
}

.btn-add-assignment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background: #f3f4f6;
  color: #374151;
  border: 2px dashed #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.btn-add-assignment:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.btn-add-assignment:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.assignment-summary {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.assignment-summary h3 {
  margin: 0 0 15px 0;
  color: #1f2937;
  font-size: 1.1rem;
  font-weight: 600;
}

.summary-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.subcommittee-name {
  font-weight: 500;
  color: #1f2937;
}

.percentage {
  font-weight: 600;
  color: #3b82f6;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 6px;
  border: 2px solid #e5e7eb;
  font-size: 1.1rem;
}

.valid-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #16a34a;
  font-weight: 500;
}

.invalid-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #dc2626;
  font-weight: 500;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.btn-cancel,
.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 120px;
}

.btn-cancel {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-cancel:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-submit {
  background: #16a34a;
  color: white;
}

.btn-submit:hover:not(:disabled) {
  background: #15803d;
}

.btn-submit:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .resolution-assignment-form {
    margin: 0 10px;
  }
  
  .assignment-fields {
    flex-direction: column;
    gap: 15px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn-cancel,
  .btn-submit {
    width: 100%;
  }
}
