/* Take Minutes Container */
.take-minutes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #f8fafc;
}

/* Step Container */
.step-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

/* Step Header */
.step-header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 40px;
  text-align: center;
  position: relative;
}

.step-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.step-header p {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.9;
  font-weight: 400;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.selected-meeting-info {
  margin-top: 30px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.selected-meeting-info h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.selected-meeting-info p {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
  font-weight: 500;
}

/* Meeting Selection Step */
.meeting-selection-step {
  padding: 40px;
}

.meetings-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.meeting-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 20px;
  padding: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.meeting-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.meeting-card:hover::before {
  transform: scaleX(1);
}

.meeting-card:hover {
  border-color: #10b981;
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.15);
  transform: translateY(-4px);
}

.meeting-card.selected {
  border-color: #10b981;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(5, 150, 105, 0.05) 100%);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.meeting-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 20px;
}

.meeting-card-header h3 {
  font-size: 1.75rem;
  font-weight: 800;
  color: #1f2937;
  margin: 0;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
  word-break: break-word;
}

.status-badge {
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 100px;
  text-align: center;
}

.status-badge.scheduled {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.status-badge.in_progress {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.status-badge.completed {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.status-badge.cancelled {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.meeting-card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.meeting-type {
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 600;
  padding: 8px 16px;
  background: #f3f4f6;
  border-radius: 20px;
  border: 1px solid #e5e7eb;
  display: inline-block;
  align-self: flex-start;
  max-width: 100%;
  word-break: break-word;
}

.meeting-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
}

.detail-item svg {
  color: #6b7280;
  font-size: 1rem;
  flex-shrink: 0;
  margin-top: 2px;
}

.detail-item span {
  flex: 1;
  word-break: break-word;
}

/* Minutes Step */
.minutes-step {
  padding: 40px;
}

.minutes-form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 30px;
}

.form-group label {
  display: block;
  margin-bottom: 15px;
  color: #1f2937;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 20px;
  border: 2px solid #e5e7eb;
  border-radius: 15px;
  font-size: 1.1rem;
  transition: all 0.3s;
  background: #fafbfc;
  line-height: 1.7;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  background: white;
  transform: translateY(-2px);
}

.form-group textarea {
  resize: vertical;
  min-height: 200px;
}

.form-actions {
  text-align: center;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 3px solid #e5e7eb;
}

/* Resolutions Step */
.resolutions-step {
  padding: 40px;
}

.resolutions-form {
  margin-top: 30px;
}

.resolutions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 3px solid #e5e7eb;
}

.resolutions-header h3 {
  color: #1f2937;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.empty-resolutions {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
  background: #f8fafc;
  border-radius: 15px;
  border: 2px dashed #cbd5e1;
}

.empty-resolutions p {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

.resolutions-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.resolution-form-item {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 20px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.resolution-form-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.resolution-form-item:hover::before {
  transform: scaleX(1);
}

.resolution-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e5e7eb;
}

.resolution-header h4 {
  margin: 0;
  color: #1f2937;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Buttons */
.btn {
  padding: 18px 36px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-height: 56px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(107, 114, 128, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(239, 68, 68, 0.4);
}

/* Error Banner */
.error-banner {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
  padding: 20px 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  border: 2px solid #fca5a5;
  font-weight: 600;
  position: relative;
  font-size: 1rem;
}

.error-banner button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #dc2626;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-banner button:hover {
  background: rgba(220, 38, 38, 0.1);
  transform: scale(1.1);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: #6b7280;
  background: #f8fafc;
  border-radius: 20px;
  border: 2px dashed #cbd5e1;
  margin-top: 30px;
}

.empty-state p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .meetings-grid {
    gap: 28px;
    margin-top: 28px;
  }
  
  .step-header {
    padding: 30px 25px;
  }
  
  .step-header h1 {
    font-size: 2rem;
  }
  
  .meeting-selection-step,
  .minutes-step,
  .resolutions-step {
    padding: 30px 25px;
  }
}

@media (max-width: 768px) {
  .take-minutes-container {
    padding: 15px;
  }
  
  .step-header {
    padding: 25px 20px;
  }
  
  .step-header h1 {
    font-size: 1.8rem;
  }
  
  .selected-meeting-info {
    padding: 20px;
    margin-top: 20px;
  }
  
  .selected-meeting-info h2 {
    font-size: 1.5rem;
  }
  
  .meeting-selection-step,
  .minutes-step,
  .resolutions-step {
    padding: 25px 20px;
  }
  
  .meetings-grid {
    gap: 24px;
    margin-top: 24px;
  }
  
  .meeting-card {
    padding: 24px;
  }
  
  .meeting-card-header h3 {
    font-size: 1.5rem;
  }
  
  .meeting-card-content {
    gap: 20px;
  }
  
  .resolutions-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
    padding: 20px 24px;
  }
  
  .back-button {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 20px;
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .step-header {
    padding: 20px 15px;
  }
  
  .step-header h1 {
    font-size: 1.6rem;
  }
  
  .meeting-selection-step,
  .minutes-step,
  .resolutions-step {
    padding: 20px 15px;
  }
  
  .meetings-grid {
    gap: 20px;
    margin-top: 20px;
  }
  
  .meeting-card {
    padding: 20px;
  }
  
  .meeting-card-header h3 {
    font-size: 1.4rem;
  }
  
  .meeting-card-content {
    gap: 16px;
  }
  
  .resolution-form-item {
    padding: 20px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 15px;
    font-size: 1rem;
  }
} 